# xamarin-projects

./: .gitignore
AgendaApp/: AgendaApp.sln  AgendaApp.sln.DotSettings
AgendaApp/AgendaApp/AgendaApp/: AgendaApp.csproj  Annotations.cs  App.xaml.cs
AgendaApp/AgendaApp/AgendaApp.Android/: AgendaApp.Android.csproj  Config.cs  MainActivity.cs  SplashActivity.cs
AgendaApp/AgendaApp/AgendaApp.iOS/: AgendaApp.iOS.csproj  Info.plist
AgendaApp/AgendaApp/AgendaApp/Model/: Contato.cs
AgendaApp/AgendaApp/AgendaApp/Repository/: ContatoRepository.cs  Repository.cs
AgendaApp/AgendaApp/AgendaApp/Services/: IConfig.cs
AgendaApp/AgendaApp/AgendaApp/View/: ContatoView.xaml  ContatoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AgendaApp/AgendaApp/AgendaApp/ViewModel/: ContatoVM.cs  MainPageVM.cs  ViewModelBase.cs
AppWithSqlite/: AppWithSqlite.sln
AppWithSqlite/AppWithSqlite/AppWithSqlite/: AcessoDados.cs  App.xaml  App.xaml.cs  AppWithSqlite.csproj  MainPage.xaml  MainPage.xaml.cs
AppWithSqlite/AppWithSqlite/AppWithSqlite.Android/: AppWithSqlite.Android.csproj  Config.cs  MainActivity.cs
AppWithSqlite/AppWithSqlite/AppWithSqlite/Interface/: IConfig.cs
AppWithSqlite/AppWithSqlite/AppWithSqlite/Model/: Contato.cs
CalculadoraApp/: CalculadoraApp.sln
CalculadoraApp/CalculadoraApp/CalculadoraApp/: App.xaml  App.xaml.cs  CalculadoraApp.csproj  MainPage.xaml  MainPage.xaml.cs
CalculadoraApp/CalculadoraApp/CalculadoraApp.Android/: CalculadoraApp.Android.csproj.bak  MainActivity.cs
CalculadoraApp/CalculadoraApp/CalculadoraApp.iOS/: AppDelegate.cs  CalculadoraApp.iOS.csproj  Info.plist  Main.cs
ConsumingApi/: ConsumingApi.sln  ConsumingApi.sln.DotSettings
ConsumingApi/ConsumingApi/ConsumingApi/: Annotations.cs  App.xaml  App.xaml.cs  ConsumingApi.csproj
ConsumingApi/ConsumingApi/ConsumingApi.Android/: ConsumingApi.Android.csproj  MainActivity.cs
ConsumingApi/ConsumingApi/ConsumingApi.iOS/: AppDelegate.cs  ConsumingApi.iOS.csproj  Info.plist  Main.cs
GitHubRepoApp/: GitHubRepoApp.sln  GitHubRepoApp.sln.DotSettings
GitHubRepoApp/GitHubRepoApp/GitHubRepoApp/: Annotations.cs  App.xaml  App.xaml.cs  GitHubRepoApp.csproj
GitHubRepoApp/GitHubRepoApp/GitHubRepoApp.Android/: GitHubRepoApp.Android.csproj  MainActivity.cs
HelloXamarin/: HelloXamarin.sln
HelloXamarin/HelloXamarin/HelloXamarin/: App.xaml.cs  HelloXamarin.csproj  MainPage.xaml
HelloXamarin/HelloXamarin/HelloXamarin.Android/: HelloXamarin.Android.csproj
HelloXamarin/HelloXamarin/HelloXamarin.iOS/: HelloXamarin.iOS.csproj
LoanBookApp/: LoanBookApp.sln
LoanBookApp/LoanBookApp/LoanBookApp.Android/: LoanBookApp.Android.csproj  (+1 more)
ProdutoApp/: ProdutoApp.sln  ProdutoApp.sln.DotSettings
SliderApp/: SliderApp.sln
XamarinPages/: XamarinPages.sln
XamarinPages/XamarinPages/XamarinPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page4.xaml  Page4.xaml.cs  UICarouselPage.xaml  UICarouselPage.xaml.cs  UIContentPage.xaml  UIContentPage.xaml.cs  UITabbedPage.xaml  UITabbedPage.xaml.cs  XamarinPages.csproj
(+121 files in other folders)
